##############################################################################################
#                                                                                            #
#                                   THIS IS A HEADER                                         #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
##############################################################################################


# Filter id
id   -> blur;

# Filter dimension
dim  -> 5, 5, 1;

# Filter image
data -> 0.0, 0.0, 0.099, 0.0, 0.0,
        0.0, 0.099, 0.099, 0.099, 0.0,
        0.099, 0.099, 0.099, 0.099, 0.099,
        0.0, 0.099, 0.099, 0.099, 0.0,
        0.0, 0.0, 0.099, 0.0, 0.0;