##############################################################################################
#                                                                                            #
#                                   THIS IS A HEADER                                         #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
##############################################################################################


# Filter id
id   -> emboss_exaggerated;

# Filter dimension
dim  -> 5, 5, 1;

# Filter image
data -> -128, -128, -128, -128,  0,
        -128, -128, -128,  0,  128,
        -128, -128,  0,  128,  128,
        -128,  0,  128,  128,  128,
         0,  128,  128,  128,  128;