##############################################################################################
#                                                                                            #
#                                   THIS IS A HEADER                                         #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
##############################################################################################


# Filter id
id   -> emboss;

# Filter dimension
dim  -> 3, 3, 1;

# Filter image
data -> -128, -128,  0,
        -128,  0,  128,
         0,  128,  128;