##############################################################################################
#                                                                                            #
#                                   THIS IS A HEADER                                         #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
##############################################################################################


# Filter id
id   -> find_edge_45_degree;

# Filter dimension
dim  -> 5, 5, 1;

# Filter image
data -> -1,  0,  0,  0,  0,
         0, -2,  0,  0,  0,
         0,  0,  6,  0,  0,
         0,  0,  0, -2,  0,
         0,  0,  0,  0, -1;