##############################################################################################
#                                                                                            #
#                                   THIS IS A HEADER                                         #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
##############################################################################################


# Filter id
id   -> find_edge_all_directions;

# Filter dimension
dim  -> 3, 3, 1;

# Filter image
data -> -1, -1, -1,
        -1,  8, -1,
        -1, -1, -1;