##############################################################################################
#                                                                                            #
#                                   THIS IS A HEADER                                         #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
##############################################################################################


# Filter id
id   -> motion;

# Filter dimension
dim  -> 9, 9, 1;

# Filter image
data -> 0.111111111, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0.111111111, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0.111111111, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0.111111111, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0.111111111, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0.111111111, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0.111111111, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0.111111111, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0.111111111;