##############################################################################################
#                                                                                            #
#                                   THIS IS A HEADER                                         #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
##############################################################################################


# Filter id
id   -> sharpen_subtle;

# Filter dimension
dim  -> 5, 5, 1;

# Filter image
data -> -0.125, -0.125, -0.125, -0.125, -0.125,
        -0.125,  0.25,  0.25,  0.25, -0.125,
        -0.125,  0.25,  1,  0.25, -0.125,
        -0.125,  0.25,  0.25,  0.25, -0.125,
        -0.125, -0.125, -0.125, -0.125, -0.125;