##############################################################################################
#                                                                                            #
#                                   THIS IS A HEADER                                         #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
##############################################################################################


# Filter id
id   -> sharpen_excessive;

# Filter dimension
dim  -> 3, 3, 1;

# Filter image
data -> 1,  1,  1,
        1, -7,  1,
        1,  1,  1;