##############################################################################################
#                                                                                            #
#                                   THIS IS A HEADER                                         #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
#                                                                                            #
##############################################################################################


# Filter id
id   -> sharpen;

# Filter dimension
dim  -> 3, 3, 1;

# Filter image
data -> -1, -1, -1,
        -1,  9, -1,
        -1, -1, -1;